<% market = market_stats %>

<tr>
  <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-width: 1px; border-top-style: solid; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; margin-bottom: 30px; background: #F4F4F4;" bgcolor="#F4F4F4">
      <tr>
        <td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left; padding: 20px;" align="left">
          <h1 style="color: #202020 !important; display: block; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; text-align: left; margin: 0 0 10px;" align="left">
            <%= market.name %>
          </h1>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="report" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-radius: 8px; background: #FFF; margin: 20px 0 10px;" bgcolor="#FFF">
            <tr>
              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom-style: solid; border-bottom-color: #F4F4F4; border-bottom-width: 1px; padding: 10px;">
                <%= t('.trades_count') %><br>
                <span style="color: #ccc; font-size: .7em; font-style: italic;">&nbsp;</span>
              </td>
              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom-style: solid; border-bottom-color: #F4F4F4; border-bottom-width: 1px; padding: 10px;">
                <%= @stats['trade_users'][market.id][1] %><br>
                <span style="color: #ccc; font-size: .7em; font-style: italic;"><%= @base['trade_users'][market.id][1] %></span>
              </td>
            </tr>
            <tr>
              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom-style: solid; border-bottom-color: #F4F4F4; border-bottom-width: 1px; padding: 10px;">
                <%= t('.trade_users_count') %><br>
                <span style="color: #ccc; font-size: .7em; font-style: italic;">&nbsp;</span>
              </td>
              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom-style: solid; border-bottom-color: #F4F4F4; border-bottom-width: 1px; padding: 10px;">
                <%= @stats['trade_users'][market.id][2] %><br>
                <span style="color: #ccc; font-size: .7em; font-style: italic;"><%= @base['trade_users'][market.id][2] %></span>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background: #F4F4F4;" bgcolor="#F4F4F4">
            <tr>
              <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 200px;">
                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                  <tr>
                    <td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding: 0 20px 20px;" align="left">
                      <h2 style="color: #404040 !important; display: block; font-family: Helvetica; font-size: 20px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; text-align: left; margin: 0 0 10px;" align="left">
                        <%= t('.top_trades_users') %>
                      </h2>
                      <% if @stats['top_stats'][market.id][1].empty? %>
                        <h3 style="color: #606060 !important; display: block; font-family: Helvetica; font-size: 16px; font-style: italic; font-weight: normal; line-height: 100%; letter-spacing: normal; text-align: left; margin: 0 0 10px;" align="left"><%= t('.no_data') %></h3>
                      <% else %>
                        <% @stats['top_stats'][market.id][1].each_with_index do |(uid, count), i| %>
                        <% m = Member.find uid %>
                        <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                          <%= i+1 %>. <%= link_to m.name, admin_member_url(m, host: ENV['ADMIN_URL']), title: m.email %> (<%= t('.top_stats_count', count: count) %>)
                        </p>
                        <% end %>
                      <% end %>
                    </td>
                  </tr>
                </table>
              </td>
              <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 200px;">
                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                  <tr>
                    <td valign="top" class="rightColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding: 0 20px 20px;" align="left">
                      <h2 style="color: #404040 !important; display: block; font-family: Helvetica; font-size: 20px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; text-align: left; margin: 0 0 10px;" align="left">
                        <%= t('.top_volume_users') %>
                      </h2>
                      <% if @stats['top_stats'][market.id][2].empty? %>
                        <h3 style="color: #606060 !important; display: block; font-family: Helvetica; font-size: 16px; font-style: italic; font-weight: normal; line-height: 100%; letter-spacing: normal; text-align: left; margin: 0 0 10px;" align="left"><%= t('.no_data') %></h3>
                      <% else %>
                        <% @stats['top_stats'][market.id][2].each_with_index do |(uid, volume), i| %>
                        <% m = Member.find uid %>
                        <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                        <%= i+1 %>. <%= link_to m.name, admin_member_url(m, host: ENV['ADMIN_URL']), title: m.email %> (<%= volume %><%= market.base_unit.upcase %>)
                        </p>
                        <% end %>
                      <% end %>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </td>
</tr>
