# default settings for sessions
[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=60
StartTime=00:00:00
EndTime=00:00:00
SenderCompID=TW
SocketAcceptPort=9723
FileLogPath=log
FileStorePath=store

# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.2
TargetCompID=ARCA
HeartBtInt=20
SocketConnectPort=9823
SocketConnectHost=server.cryex24.com
DataDictionary=/home/deploy/peatio/current/app/api/api_v3/FIX42.xml
