<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background: #6CF; margin: 0; padding: 0;" bgcolor="#6CF">
    <style type="text/css">
.preheaderContent a:visited {
  color: #606060; font-weight: normal; text-decoration: underline;
}
.headerContent a:visited {
  color: #EB4102; font-weight: normal; text-decoration: underline;
}
.bodyContent a:visited {
  color: #EB4102; font-weight: normal; text-decoration: underline;
}
.leftColumnContent a:visited {
  color: #EB4102; font-weight: normal; text-decoration: underline;
}
.centerColumnContent a:visited {
  color: #EB4102; font-weight: normal; text-decoration: underline;
}
.rightColumnContent a:visited {
  color: #EB4102; font-weight: normal; text-decoration: underline;
}
.footerContent a:visited {
  color: #606060; font-weight: normal; text-decoration: underline;
}
  @media only screen and (max-width: 480px) {
    body {
      -webkit-text-size-adjust: none !important;
    }
    table {
      -webkit-text-size-adjust: none !important;
    }
    td {
      -webkit-text-size-adjust: none !important;
    }
    p {
      -webkit-text-size-adjust: none !important;
    }
    a {
      -webkit-text-size-adjust: none !important;
    }
    li {
      -webkit-text-size-adjust: none !important;
    }
    blockquote {
      -webkit-text-size-adjust: none !important;
    }
    body {
      width: 100% !important; min-width: 100% !important;
    }
    #bodyCell {
      padding: 10px !important;
    }
    #templateContainer {
      max-width: 600px !important; width: 100% !important;
    }
    h1 {
      font-size: 24px !important; line-height: 100% !important;
    }
    h2 {
      font-size: 20px !important; line-height: 100% !important;
    }
    h3 {
      font-size: 18px !important; line-height: 100% !important;
    }
    h4 {
      font-size: 16px !important; line-height: 100% !important;
    }
    #templatePreheader {
      display: none !important;
    }
    #headerImage {
      height: auto !important; max-width: 600px !important; width: 100% !important;
    }
    .headerContent {
      font-size: 20px !important; line-height: 125% !important;
    }
    .bodyContent {
      font-size: 18px !important; line-height: 125% !important;
    }
    .templateColumnContainer {
      display: block !important; width: 100% !important;
    }
    .columnImage {
      height: auto !important; max-width: 480px !important; width: 100% !important;
    }
    .leftColumnContent {
      font-size: 16px !important; line-height: 125% !important;
    }
    .centerColumnContent {
      font-size: 16px !important; line-height: 125% !important;
    }
    .rightColumnContent {
      font-size: 16px !important; line-height: 125% !important;
    }
    .footerContent {
      font-size: 14px !important; line-height: 115% !important;
    }
    .footerContent a {
      display: block !important;
    }
  }
    </style>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; background: #6CF; margin: 0; padding: 0;" bgcolor="#6CF"><tr>
          <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #BBBBBB; border-top-style: solid; margin: 0; padding: 20px;">
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px;">
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background: #FFF;" bgcolor="#FFF"><tr>
                      <td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; text-align: center; vertical-align: middle; background: #6CF; padding: 50px 0;" align="center" bgcolor="#6CF">
                        <img src="https://raw.githubusercontent.com/peatio/peatio/stable/app/assets/images/logo.png" style="max-width: 600px; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" id="headerImage">
                      </td>
                    </tr></table>
                </td>
              </tr>
              <%= yield %>
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-width: 1px; border-top-style: solid; background: #F4F4F4;" bgcolor="#F4F4F4"><tr>
                      <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left; padding: 0 20px 20px;" align="left">
                        <br>
                        <%= link_to 'Peatio', 'https://github.com/peatio/peatio' %>&nbsp;&nbsp;&nbsp;<%= link_to 'Support', "mailto:#{ENV['SUPPORT_MAIL']}" %>
                      </td>
                    </tr></table>
                </td>
              </tr>
            </table>
          </td>
        </tr></table>
    </center>
  </body>
</html>

