<% highlight = if @current then 'highlight' else '' %>
<tr class='<%= highlight %>' data-market='<%= @market %>'>
  <td class='market col-xs-6'>
    <%= formatter.market @data.base_unit, @data.quote_unit %>
  </td>
  <td class='price bid col-xs-8 text-right <%= formatter.trend @data.buy_trend %>'>
    <%= @data.buy %>
    <%- formatter.trend_icon @data.buy_trend %>
  </td>
  <td class='price ask col-xs-8 text-right <%= formatter.trend @data.sell_trend %>'>
    <%= @data.sell %>
    <%- formatter.trend_icon @data.sell_trend %>
  </td>
  <td class='col-xs-2 text-center'>
    <a href='<%= formatter.market_url @market %>' target='_blank'>
      <i class='fa fa-share'></i>
    </a>
  </td>
</tr>
