<% trend = formatter.trend @type %>

<tr class='<%= @classes %>'>
  <td class="time text-left col-xs-5"><div>
    <%- formatter.trade_time @date %>
  </div></td>
  <td class="my text-left col-xs-1"><div>
    <% if @isMine: %>
    <i class='fa fa-star'></i>
    <% end %>
  </div></td>
  <td class='price text-right col-xs-5 <%= trend %>'><div>
    <%- formatter.mask_fixed_price @price %>
  </div></td>
  <td class='volume text-right col-xs-5'><div>
    <%- formatter.mask_fixed_volume @amount %>
  </div></td>
</tr>
