<tr data-id="<%= @id %>" data-kind="<%= @kind %>" class="order <%= @kind %>">
  <td class='time text-left col-xs-4'>
    <%- formatter.time @at %>
  </td>
  <!--
  <td class='col-xs-2 text-center'>
    <a class='wait text-info' href='<%= formatter.market_url @market, @id %>' 
      data-method='delete' data-remote='true' data-confirm='<%= formatter.t('place_order')['confirm_cancel'] %>' rel='nofollow'>
      <i class='fa fa-trash'></i>
    </a>
  </td>
  -->
  <td class='kind text-left col-xs-6'>
    <span class='label label-<%= @kind %>'><%= formatter.short_trade @kind %></span>

    <% trade_state = if @origin_volume == @volume then 'new' else 'partial' %>
    <span class='label label-<%= trade_state %>'><%= gon.i18n.trade_state[trade_state] %></span>
  </td>
  <td class='price text-right col-xs-4 <%= formatter.trend @kind %>'>
    <%- formatter.mask_fixed_price @price %>
  </td>
  <td class='volume text-right col-xs-4'>
    <%- formatter.mask_fixed_volume @volume %>
  </td>
  <td class='amount text-right col-xs-5'>
    <%- formatter.amount @volume, @price %>
  </td>
</tr>
