@import "bootstrap/variables";

@grid-columns: 24;

@grid-gutter-width: 10;

@import "bootstrap/bootstrap";

body { padding-top: 80px; }

b.caret {
  margin-left: 5px;
}

span.detail-item, span.detail-section { display: block; }

span.detail-item {
  & > i.fa {
    &:before {
      margin-right: 5px;
    }
  }

  margin-bottom: 4px;
  text-align: right;

  &:before {
    float: left;
    width: 100px;
    margin-right: 10px;
    text-align: right;
    content: attr(data-title)':';
    font-size: 16px !important;
  }
}

span.detail-section {
  margin-left: 10px;
  margin-top: 30px;

  &:first-of-type {
    margin-top: 0px;
  }

  & + hr {
    margin-top: 2px;
    border-top: 1px solid rgb(50, 150, 146);
    border-bottom: 1px solid rgb(206, 207, 186);
  }
}

.editor {
  min-height: 300px;
  padding: 15px;
  margin-top: 8px;
  border: 1px solid lightgray;
}

